{
  "name": "kicad-netlist-to-json",
  "version": "0.0.7",
  "description": "KiCad netlist to JSON converter",
  "keywords": [
    "kicad",
    "netlist",
    "json",
    "converter"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mondalaci/kicad-netlist-to-json.git"
  },
  "author": "Laszlo Monda",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/mondalaci/kicad-netlist-to-json/issues"
  },
  "homepage": "https://github.com/mondalaci/kicad-netlist-to-json",
  "dependencies": {
    "is-js": "^0.1.1",
    "ramda": "^0.13.0",
    "s-expression": "^3.0.1"
  },
  "scripts": {
    "test": "test/test.js"
  }
}
